<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Pancreas malfunction</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Pancreas malfunction</h1>
<h3 class="second"><marquee>"When your pancreas isn’t functioning well"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The pancreas plays more than one role. It makes the insulin needed to regulate glucose. It also produces a large share of the enzymes you need to digest food and absorb nutrients. When your pancreas isn’t functioning well, you’re likely to have at least some of the following symptoms:</p>
<ul>
	<li>abdominal tenderness, swelling, or pain</li><li>
nausea or vomiting</li><li>
excess gas</li><li>
diarrhea</li><li>
foul-smelling stool</li><li>
lightly colored stool</li><li>
fever</li><li>
weight loss</li><li>
malnutrition</li></ul>

<h3 class="third">CAUSES</h3>
<h4> Acute Pancreatitis</h4>
<p>Acute pancreatitis comes on suddenly. Inflammation of the pancreas causes severe pain in the upper abdomen, which can last a few days. Other symptoms include:</p>
<ul><li>gallstones</li><li>
chronic alcohol use</li><li>
trauma</li><li>
infection</li><li>
certain medications
</li>
</ul>

<h4> Chronic Pancreatitis</h4>
<ul>
	<li>chronic alcohol use</li><li>
cystic fibrosis</li><li>
hereditary disorders of the pancreas</li></ul>

</body>
</html>